<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sy4-Ly-FpA">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Фокус дня-->
        <scene sceneID="kO9-jp-GOI">
            <objects>
                <tableViewController id="Hp4-9u-hxG" customClass="DailyFocusViewController" customModule="DailyFocus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="huj-p3-sCv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="habit" id="Pvj-pH-q0K" customClass="HabitTableViewCell" customModule="DailyFocus" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="38" width="393" height="47"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pvj-pH-q0K" id="BwE-hJ-Ncc">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="47"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yG6-uT-FYW">
                                            <rect key="frame" x="20" y="44" width="353" height="4"/>
                                            <color key="progressTintColor" systemColor="systemGreenColor"/>
                                            <color key="trackTintColor" systemColor="labelColor"/>
                                        </progressView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QES-VG-RQt">
                                            <rect key="frame" x="20" y="0.0" width="353" height="44"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="center" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="4TD-8I-Ukx">
                                                    <rect key="frame" x="0.0" y="0.33333333333333215" width="74.333333333333329" height="43.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rc1-dA-K39">
                                                            <rect key="frame" x="0.0" y="0.0" width="74.333333333333329" height="21.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" systemColor="labelColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="SecondaryLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1CG-mA-bo3">
                                                            <rect key="frame" x="0.0" y="23.333333333333336" width="74.333333333333329" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="rc1-dA-K39" firstAttribute="width" secondItem="4TD-8I-Ukx" secondAttribute="width" multiplier="0.6" constant="-14.53333333333336" id="Ava-yd-G99"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Осталось сделать" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXH-zh-ZHB">
                                                    <rect key="frame" x="82.333333333333343" y="15" width="127.33333333333334" height="14.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.rectangle.portrait" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="U8A-sZ-o5C">
                                                    <rect key="frame" x="217.66666666666666" y="12.333333333333332" width="0.0" height="20.000000000000011"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0FB-B0-nmJ">
                                                    <rect key="frame" x="225.66666666666666" y="1" width="127.33333333333334" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="35"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0FB-B0-nmJ" firstAttribute="width" secondItem="hXH-zh-ZHB" secondAttribute="width" id="rQu-de-erx"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <viewLayoutGuide key="safeArea" id="tBx-rJ-LFa"/>
                                    <color key="tintColor" systemColor="labelColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="yG6-uT-FYW" secondAttribute="bottomMargin" constant="-4" id="29d-UJ-NYA"/>
                                        <constraint firstItem="QES-VG-RQt" firstAttribute="leading" secondItem="BwE-hJ-Ncc" secondAttribute="leading" constant="20" symbolic="YES" id="ElD-3V-wnj"/>
                                        <constraint firstItem="yG6-uT-FYW" firstAttribute="leading" secondItem="BwE-hJ-Ncc" secondAttribute="leadingMargin" id="g8d-9c-RuX"/>
                                        <constraint firstItem="yG6-uT-FYW" firstAttribute="top" secondItem="QES-VG-RQt" secondAttribute="bottom" id="iVN-c4-0Yz"/>
                                        <constraint firstAttribute="trailing" secondItem="QES-VG-RQt" secondAttribute="trailing" constant="20" symbolic="YES" id="lms-6c-Zpi"/>
                                        <constraint firstItem="yG6-uT-FYW" firstAttribute="trailing" secondItem="BwE-hJ-Ncc" secondAttribute="trailingMargin" id="pwq-nq-gXv"/>
                                        <constraint firstItem="QES-VG-RQt" firstAttribute="top" secondItem="BwE-hJ-Ncc" secondAttribute="top" id="wko-62-w6s"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="DoneImage" destination="U8A-sZ-o5C" id="TuB-Qg-yeP"/>
                                    <outlet property="habitLabel" destination="rc1-dA-K39" id="rYO-kn-CX7"/>
                                    <outlet property="habitProgressView" destination="yG6-uT-FYW" id="2My-U7-fWD"/>
                                    <outlet property="howOftenADayHabitLabel" destination="0FB-B0-nmJ" id="KtT-7l-ay4"/>
                                    <outlet property="leftTimesLabel" destination="1CG-mA-bo3" id="CtC-H5-pac"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="pill" textLabel="iay-7V-5F9" detailTextLabel="jts-kn-Chx" imageView="Lr4-cL-Dh5" style="IBUITableViewCellStyleSubtitle" id="6Wt-gS-aFY">
                                <rect key="frame" x="0.0" y="85" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Wt-gS-aFY" id="8yn-EW-aDW">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iay-7V-5F9">
                                            <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jts-kn-Chx">
                                            <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lr4-cL-Dh5">
                                            <rect key="frame" x="20" y="0.0" width="43.666666666666686" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="task" id="Ep8-og-NIv" customClass="UITableViewC">
                                <rect key="frame" x="0.0" y="128.66666793823242" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ep8-og-NIv" id="wAM-Vz-d8d">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hp4-9u-hxG" id="LFo-kb-LjG"/>
                            <outlet property="delegate" destination="Hp4-9u-hxG" id="aX5-Qq-8j0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Фокус дня" id="5H0-LM-3Xh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jrJ-wU-fCq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739.69465648854964" y="41.549295774647888"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JEl-wx-U7l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sy4-Ly-FpA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="A0i-IS-3qP">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hp4-9u-hxG" kind="relationship" relationship="rootViewController" id="Fhp-am-ZUk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kbi-mu-aM5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.76335877862595414" y="41.549295774647888"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.rectangle.portrait" catalog="system" width="115" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
